# This is a TOML document. Boom.
title = "Foxit QA Test Server Configure File"
port = 19090

[manager]
name = "openstack"
logserver = "10.103.129.82:9090"

[kubernetes]
server = "192.168.200.136"
port = 8080
podlabel = ["run:fx-compare"]
nodelabel = ["baseon:openstack"]
enabled= false

## ETCD Server
[discovery]
server = "10.103.129.81"
port = 2379
nodelabel = ["run:mac-fx-compare"]
enabled= true

[cache]
server = "10.103.129.79"
port = 32457
enabled= true

