# This is a TOML document. Boom.
port = 9092
etcdendpoints = "http://127.0.0.1:2379"
fileserver = "127.0.0.1"
version = "v1"

[kubernetes]
server = "10.103.129.81"
port = 8080
nodelabel = "SET:platform"



