# This is a TOML document. Boom.
title = "Foxit QA Test Server Configure File"
port = 9090

[owner]
name = "xiaoxia_yu"

## Services Register
## Only used in unk8s environment.
[discovery]
server = "10.103.129.81"
port = 2379
label = "run:win-fx-compare"
enabled = false

[log]
server = "127.0.0.1"
port = 9090
enabled = false

[cache]
server = "127.0.0.1"
port = 32457
enabled= false

## Only support 'fxcore' and 'cpdf'.
[test]

## Fxcore test.
[test.fxcore]
program = "FX_Compare"
wsip = "127.0.0.1:19090"
wspath = "/fxcorekl"

## Fxcore log server.
[test.fxcore.log]
server = "127.0.0.1"
port = 9090
enabled = false

## Fxcore cache server.
[test.fxcore.cache]
server = "127.0.0.1"
port = 9090
enabled = false

## cPDF test.
[test.cpdf]
program = "python autotest.py"

## cPDF log server.
[test.cpdf.log]
server = "127.0.0.1"
port = 9090
enabled = false

## cPDF cache server.
[test.cpdf.cache]
server = "10.103.129.79"
port = 9090
enabled = false